<!DOCTYPE html>
<!--
---
tags: ["website", "old.web"]
---
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Sidebar loaded dynamically -->
    <div id="sidebar"></div>
    <script src="/scripts/loadSidebar.js"></script>

    <!-- Tags section (buttons added dynamically by interactTags.js) -->
    <div id="tags"></div>
    
    <!-- Post container where filtered posts will be displayed -->
    <div id="post-container"></div>

    <!-- Main content of the page -->
    <div class="content">
        <h3>This Is My Simple Website</h3>
        <p>This is a simple web page. I am not able to make a very complex page, and I don't like them much. I think this might be a blog kind of thing. Dunno. I miss the old web -and while I can recreate some of the simple aesthetic of the old web, I don't know that I have the content to populate a personal site. We'll see.</p>
    
        <h3>Introduction</h3>
        <p>I'm doing this out of boredom; to learn; and to create something (small)</p>

        <section>
            <h4>Recent Posts</h4>
            <article>
                <h4><a class="blog-link" href="/pages/blog/20241101.html">2024-11-01: was it a waste?</a></h4>
            </article>
            <article>
    <h4><a class="blog-link" href="/pages/blog/20241031.html">2024-10-31: Happy Halloween</a></h4>
            </article>
            <article>
           <h4><a class="blog-link" href="/pages/blog/20241028.html">2024-10-28: Alien Romulus</a></h4>
		   <h4><a class="blog-link" href="/pages/blog/20241027.html">2024-10-27: I'm sick</a></h4>
            </article>
        </section>
    
    </div>

    <hr>
    <footer>
        <p>&copy; 2024 - jayelem. This work is public domain (<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>). Attribution and open sharing of derivatives are appreciated but not required.</p>
    </footer>

    <!-- Include interactTags.js to handle tag-related interactivity -->
    <script src="/scripts/interactTags.js"></script>
    <script src="/scripts/blogPreviews.js" defer></script>
</body>
</html>

