<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Links</title>
</head>
<body>
     <div id="sidebar"></div>
   <script src="/scripts/loadSidebar.js"></script>
    <div id="content">
<h3>Links</h3>
        <p>Here's where you'd see links to cool sites. They are getting harder to find... the internet is reddit and twitter and facebook and I'm hardly going to link to those. </p>
        <ul>
            <li><a href="https://www.bfoliver.com">Ben Oliver's site</a><span class="credit-text"> - an old friend. baconBits was a lovely time</li>
            <li><a href="https://jrs-s.net">JRS Systems: the blog</a><span class="credit-text"> - a smart guy, nev001, recently shared this in a Discord server I watch</span></li>
        </ul>
    </div>
</body>
</html>
        
